FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV GRADLE_HOME=/opt/gradle
ENV JMETER_HOME=/opt/jmeter
ENV PATH=$PATH:$GRADLE_HOME/bin:$JMETER_HOME/bin

RUN groupadd -r -g 1001 appuser && useradd -r -g appuser -u 1001 appuser

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    unzip \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q https://services.gradle.org/distributions/gradle-8.5-bin.zip \
    && unzip -q gradle-8.5-bin.zip -d /opt \
    && mv /opt/gradle-8.5 $GRADLE_HOME \
    && rm gradle-8.5-bin.zip

RUN mkdir -p /workspace && \
    chown -R appuser:appuser /workspace && \
    chmod -R 777 /workspace

WORKDIR /workspace

USER appuser

CMD ["sleep", "infinity"]
