FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV GRADLE_HOME=/opt/gradle
ENV JMETER_HOME=/opt/jmeter
ENV PATH=$PATH:$GRADLE_HOME/bin:$JMETER_HOME/bin
ENV HOME=/workspace

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    unzip \
    openjdk-17-jdk \
    jq \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q https://services.gradle.org/distributions/gradle-8.14.3-bin.zip \
    && unzip -q gradle-8.14.3-bin.zip -d /opt \
    && mv /opt/gradle-8.14.3 $GRADLE_HOME \
    && rm gradle-8.14.3-bin.zip

RUN wget -q https://dlcdn.apache.org/jmeter/binaries/apache-jmeter-5.6.3.tgz \
    && tar -xzf apache-jmeter-5.6.3.tgz \
    && mv apache-jmeter-5.6.3 /opt/jmeter \
    && rm apache-jmeter-5.6.3.tgz

RUN useradd -r -g root -u 1001 -d /workspace appuser

RUN mkdir -p /workspace

RUN git clone https://github.com/mminichino/redis-session-api-test.git /workspace/redis-session-api-test

RUN chown -R appuser /workspace && \
    chmod -R 777 /workspace

WORKDIR /workspace

USER appuser

CMD ["sleep", "infinity"]
